<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;
		margin-bottom: 500spx;
		border:3px ridge #000000;
			}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 728px) {
  .LeftSide{
  display: block;
  float: none;
  height: 3em;
  width: 80%;
  text-align: center;
  padding: 0.1% 0% 8% 20%
  margin: 1% 0% 1% 0%;
}
  .LeftSideList{
  display:inline;
  text-align: center;
  padding: 1% 1% 1% 1%;
  font-size:120%;
}
   .RightSide{
   display:none;
   }
}

</style>
</head>
<body>

<nav>
<ul>
<li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>

<main>
<div id = "wrapper" ><br>
<h1 align="center"> About Us</h1>
<p align="center"> In the year 2000, a group of five friends started running this business 
together. Their names are Rizwan Ahmed, Kajendaren,<br>  Gauthaman, 
Goh Jin Wei and Chong Kai Ping. These five have spent their entire
childhood watching animals<br>  getting abused and abandoned by them 
owners, so what they did was these friends started their own adoption 
and care home<br>  for these poor animals and slowly over the years it has 
become the leading pet care service. This company <br> has handled many
types of pets such as birds, cats, hamsters and especially dogs. As years
pass the company has introduce<br>  new services. From adoption homes, to 
vets and now the newly opened a dog grooming training and boarding 
home<br>Do e-mail us for futher inquiries.<a href="mailto:Pawscare_malaysia@gmail.com">Pawscare_malaysia@gmail.com</a>

 
</p>

<h3>&nbsp;&nbsp;Comment:</h3>
<form method = "post" action="" >
	&nbsp;&nbsp;
	<textarea cols="60" rows="10">
	</textarea>
	<br><br>
	&nbsp;&nbsp;
	<input type="Submit" class="btn btn-success">
	</form>
	<BR>
	
	<BR>
<BR><BR><BR>
<BR>
</div>
</body>
</html>