<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;
		margin-bottom: 500spx;
		border:3px ridge #000000;
			}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 728px) {
  .LeftSide{
  display: block;
  float: none;
  height: 3em;
  width: 80%;
  text-align: center;
  padding: 0.1% 0% 8% 20%
  margin: 1% 0% 1% 0%;
  aside { display: none; }
}
  .LeftSideList{
  display:inline;
  text-align: center;
  padding: 1% 1% 1% 1%;
  font-size:120%;
}
   .RightSide{
   display:none;
   }
}

</style>
</head>
<body>

<nav>
<ul>
<li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>

<main>
<div id = "wrapper" >
<br>
<h1>&nbsp;Contact Us</h1>

<p><b>&nbsp;&nbsp;Contact</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;Make An Appointment: +44 (0)20 7985 0903<br>
&nbsp;&nbsp;&nbsp;&nbsp;Customer Service: +44 (0)20 1235 0911</p>

<p><b>&nbsp;

Operation Hours:</b><br>
&nbsp;
&nbsp;
&nbsp;Monday-Saturday: 8:00am – 10:00pm<br>
&nbsp;
&nbsp;
&nbsp;Sunday: 9:00am – 10:00pm<br>
&nbsp;
&nbsp;
&nbsp;Public Holiday: 9:00am – 6:00pm</p>


<form method = "post" action="">
<p><b>&nbsp;&nbsp;Email:</b> 

<br><br>&nbsp;&nbsp;
	
<input type="Text" name="email" id ="email" size="50" maxlenght="5" value="Your E-mail Address">
	<br>
	<br>&nbsp;&nbsp;
	<textarea cols="50" rows="5">
	</textarea>
	<br>
	&nbsp;&nbsp;
	<input type="Submit" value="Submit">
	<br>
	</p>
<h1>&nbsp;We Are Located Here:</h1>
<center><img src="map1.png"" alt="dog" height="300" width="800"border="5"></center><br>

<br>
<br>
<br>
</div>
</body>
</html>
