<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Day Care</title>
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;
		margin-bottom: 500spx;
		border:3px ridge #000000;
			}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 728px) {
  .LeftSide{
  display: block;
  float: none;
  height: 3em;
  width: 80%;
  text-align: center;
  padding: 0.1% 0% 8% 20%
  margin: 1% 0% 1% 0%;
  aside { display: none; }


</style>
</head>
<body>

<nav>
<ul>
<li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>


<main>
<div id = "wrapper" >
<br>
<center><h1> PAW's Day Care Service</h1></center>
<center><p>  What is a daycare? Daycare is an ongoing service during specific time, daycare service <br>
	 is normally for children but in our case, it is for your furry family member. For a lot of dog <br>
	 parents leaving their dogs at home alone will actually cause them to be stressed out or they <br>
	 may be bored enough to chew everything in the house.</p></center>
	
	<img src="maxresdefault.jpg" alt="Husky" style="float:center;width:600px;height:300px;border: 5px solid#021a40;"> <br>

	
<center><p>	 No worries we got your back, here in Grooming Care you got everything you need.<br>
	 We have a team which are professionally trained that can take care of your dogs.Grooming Care <br>
	 is not just a place where you leave your dog when you are unable to be with them.At Grooming Care, <br>
	 your dog gets to play all day! Not just play but they also can be socializing with another dog,<br>
	 interacting with our professional team and burn off their energy by doing some exercises.</p></center>

<center><p>  We need train your dog to be a well and balanced dog. <br>
	 The professional team will observe and record everything about your dog and provide <br>
	 advice to improve your pet health. We will also teach the owner how to train their pet at home.</p></center>
	<img src="PUPs.gif" alt="giphy" style="float:right;width:400px;height:200px;border: 5px solid#021a40;"> 

<h2> Safety Environment  For Your Dog</h2>
<p> Grooming Care facilities include temperature-controlled playrooms. <br>
	Grooming Care has a lot of playrooms for dog so we can group them up <br>
	by their size, personality and play style in order to ensure their safety.</p>
<p> Our playroom’s floor is used compressed rubber as the floor, <br>
	it is because it is soft and it will make your dog to feel comfortable. <br>
	We also make sure that each of the playroom has a pet first aid and CPR.<br>
	The best thing about the playrooms is that we have webcam around the playroom <br>
	so that you can access it and check out of your flurry family member.</p>
	<img src="99319.jpg" alt="care" style="float:right;width:400px;height:200px;border: 5px solid#021a40;">
	
<h3> A Team That You Can Rely On And Trust</h3>
<p> Ours are a professional daycare team, we can provide your pet a safety environment.<br>
	All the team members are completed the professional training such as understand the <br>
	body language and behavior of dogs. Our team will be giving your dog a day filled with <br>
	education, exercise and socialization.</p>

	
<h4> <b>The Cost of Grooming Service </h4>
	 <ul>
	 <li> <b> Full-day play : $16 </li> <br>
	 <li> <b> Half-day play : $12</li> <br>
	 </ul>
	



</div>
</body>
</html>