<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grooming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
.mySlides {display:none;}

img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;	
		border:3px ridge #000000;
			}


.w3-center{ margin: 0px;
            font-style: bold;}
.groom1 { border-top : solid 1px black;}

p {font-style: italic;}				
					
</style>
</head>
<body>

<nav>
<ul>
  <li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>

<main>
<div id = "wrapper" >

<h1 class="w3-center">Grooming</h1> 

<div class="w3-content w3-section" style="max-width:500px">

  <img class="mySlides w3-animate-fading" src="dog-stuff21-1024x575.jpg" style="width:100%"  width "300" height="300" alt="GroomingDog">
  <img class="mySlides w3-animate-fading" src="dog-with-a-big-beard.jpg" style="width:100%" width "300" height="300" alt="GroomingDog">
  <img class="mySlides w3-animate-fading" src="things-to-do-dog-grooming.jpg" style="width:100%" width "300" height="300" alt="GroomingDog">
  <img class="mySlides w3-animate-fading" src="dog-with-a-big-beard.jpg" style="width:100%" width "300" height="300" alt="GroomingDog">
</div>

<script>
var myIndex = 0;
animation();

function animation() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(animation, 5000);    
}
</script>


<p>Our goal is to provide your dog with a quality grooming service in a safe and relaxing environment free from cages and drying cabinets 
and of course at great prices. We take the best possible care of your dog using top of the range products in our unrivalled dog grooming salons. 
Our trained dog groomers are focused on animal welfare and delivering the best possible quality service.
Our Salons are based in two locations, Malaysia and Singapore, to provide the best dog grooming London has to offer.
To book an appointment in Malaysia please call 0166248411
To book an appointment in Notting Hill please call +44 (0)20 7985 0903
We are offering the following services:</p>




<div>

<h1 class = "groom1"> 1. Grooming</h1>
<h3>Our full groom session is the ultimate beautification treatment for your pet</h3>
<img class= "float" src="dog-in-bath-tub-fb.jpg" width="400" height="210" alt="GroomingDog">
<h4>Full groom includes:</h4>

<ul> 
<li>Free consultation with a groomer regarding your dogs hair treatmen </li>
<li>Gland expression </li>
<li>Hair treatment (example. Hand stripping, hair trimming, undercoat removing) </li>
<li> Blow dry</li>
<li>Ear cleansing or ear plucking (only if required) </li>
<li>nail clipping </li>
<li>Deodorizing dog coat spray finish </li>
</ul>
</div>

<br><br><br><br>



<h1>2. Wash and Tidy up</h1>
<img class= "float" src="pampered-pet.jpg" width="400" height="210" alt="GroomingDog">
<h3>This is the perfect service if the length of coat of your dog 
is fine but you would like to freshen it up it a little</h3>

<ul> 
<li>Gland expressions </li>
<li>Blow dry </li>
<li>Sanitary trim around the face, paws and bum </li>
<li> Ear cleansing or ear plucking (only if required)</li>
<li>nail clipping </li>
<li>Deodorizing dog coat spray finish </li>
</ul>

<br><br><br><br>


<h1>3. Wash</h1>
<img class="float" src="Cat-Dog-Grooming-inasurance.jpg" width="400" height="210" alt="GroomingDog">
<h3>A wash is perfect for pets-on-the-go and busy owners. It is quick and easy.</h3>
<h4>Treatments can include:</h4>

<ul> 
<li>Gland expression</li>
<li>Blow dry </li>
<li>Deodorizing dog coat spray finish </li>
</ul>

<br><br><br><br>


<h1>A la Carte Service</h1>
<img class="float" src="NailTrimmingTips.jpg" width="400" height="210" alt="GroomingDog">
<h3>Our A la Carte services can be requested separately or 
added to our other services as described previously</h3>
<h4>We are offering the following individual treatments:</h4>

<ul> 
<li>Nail clipping </li>
<li>Flea Treatment (Wash mandatory) </li>
<li>Tick removal</li>
<li> De-matting service (Wash mandatory)</li>
</ul>



















<a href="http://www.naver.com"> 


</main>
</div>

<br>

</body>

</html>