<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Training</title>
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;
		margin-bottom: 500spx;
		border:3px ridge #000000;
			}
			
h1 {
		text-align: center;
	}
	
	h2 {
		text-align: center;
	}
	
	p {
		text-align: center;
	}
	.w3-center{ margin: 0px;}

	

</style>
	
</head>
<body>

<nav>
<ul>
  <li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>

<main>
<div id = "wrapper" >
<h1 class="w3-center"> Training Programs We Provide </h1>
		<p> We have a few of the popular training method to suit your needs as an owner and your dog.<br>
			At the bottom we have listed 4 poplar dog trainings that are used today that<br>
			has benefit most of our costemers. Our professionals recommend a few training<br>
			overlapping each other as there is no best method to train your dog.
			<p>
			<h2> 1. Alpha Dog and Dominance</h2>
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="AlphaDog.png" alt="Alpha dog and dominance" width="304" height="228">
			<script>
				function bigImg(x) {
				x.style.height = "260px";
				x.style.width = "350px";
				}

				function normalImg(x) {
				x.style.height = "228px";
				x.style.width = "304px";
				}
				</script>

			</p>
				<p>
					This particular training is to train the dog's instinctual pack mentality by<br>
					creating relationship of appropriate submission and dominance. The theory behind<br>
					this training is to train your dog to see their family as a pack lke wolves. Dogs that<br>
					see themself as an alpha to have learn to respect their human and also learn to <br>
					submit. Methods used in this training are understanding your dog's body language <br>
					and responding accordingly,for example when your dog wants to go for a walk, your dog <br>
					have to sit patiently before the door is open and also they have to wait while you <br>
					prepare their food,etc.<br>
					With this training your dog is not allowed to go on the furniture with you and also <br>
					you are not suppose to get down to your dog's eye level, because this indicates that <br>
					you and your dog is equal in the relationship. However you are in charge and the <br>
					dominant one in this relationship, so you have to be strict and follow these rules <br>
					as a owner. Although this training is effective but it will also cause some unwanted <br>
					behaviors such as anxiousness and fearfulness. So this relationship also needs to be <br>
					reinforced which can be dangerous for children and elderly.<br>
				</p>
				
				
			<p>
			<h2> 2. Positive Reinforcement</h2>
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="PositiveReinforcement.png" alt="Positive Reinforcement" width="304" height="228">
			<script>
				function bigImg(x) {
				x.style.height = "260px";
				x.style.width = "350px";
				}

				function normalImg(x) {
				x.style.height = "228px";
				x.style.width = "304px";
				}
				</script>
				<p>
					This training is popularized by Obama's dog trainer. The theory behind this training is <br>
					very straightforward. When your dog repeats a good behavior it is rewarded by a reward <br>
					as for bad behaviours your dog will not get a reward or acknowledgement. Harsh or physical <br>
					punishment are not needed.<br>
					After a desired behaviour is achieved a reward must be given within a few seconds. The reward is <br>
					make the dog associate the behaviour with the rewards. This training also requires you to only <br>
					give short and straight to the point commands like Sit, Stay, Come.<br>
					Everyone in your household needs to also use the same system to continue training the dog so <br>
					that the dog's behaviour is consistent. One of the problem of this training is you accidently reward <br>
					the dog when it is doing a bad behaviour.
				</p>
				
				
			<p>
			<h2> 3. Clicker Training</h2>
			<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_wv1uvvqaSw?rel=0" frameborder="0" allowfullscreen align="middle">
			</iframe>
			</center>
			</p>
				<p>
					Clicker training can also be group as positive reinforcement but it relies on a device <br>
					to make sharp and quick noise to tell the dog that the wanted behaviour is accomplished. <br>
					The dog needs to be conditioned to hear a click noise means they will be rewarded so your dog <br>
					can associate the behavour wanted with a click and reward. Finally, you can add verbal command to create a <br>
					association. This training is also a good method to teach your dog new tricks and also more complicated <br>
					tasks. Using this method with other training will ensure you will have a well trained and well behaved dog. <br>
				</p>
				
				
			<p>
			<h2> 4. Relationship-Based Training</h2>
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="RelationshipBased.png" alt="Relationship-based" width="304" height="228">
			<script>
				function bigImg(x) {
				x.style.height = "260px";
				x.style.width = "350px";
				}

				function normalImg(x) {
				x.style.height = "228px";
				x.style.width = "304px";
				}
				</script>
			</p>
				<p>
					Relationship-based training is a mix of different training methods, this will benefit <br>
					both dog and owner to foster communications, strengthen the bond and mutual benefits. <br>
					For this training to be effective, the owner have to know their dog's body language and <br>
					also know what rewards drives and motivates their dog the most. This method is the most deep <br>
					and meaningful bond because the owner have to figure what is the reason when their dog does not <br>
					perform a certain behaviour instead of punishing the dog. This process will take a long time <br>
					which requires the owner's patients. In any case, once this training is complete,you as an owner <br>
					will feel that you and your dog have a stronger bond and it will be very satisfying to see your own <br>
					dog behaving well and listenning to your commands.
				</p>
				<br><br><br>
	</p>

</div>
</body>
</html>