<!DOCTYPE html>
<html lang = "en">
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vacation Boarding Service</title>
<head>
<link rel="icon" href="paw.ico" type="image/x-icon">
<center><img src="PAWLOGO.png"" alt="dog" height="150" width="400"></center><br>
<style>
img {
    display: block;
    margin: 0 auto;
}
body {

    background-image: url("paw2.png");
  background-size: 100%;
 background-repeat:repeat;
}

nav ul {
    list-style-type: none;
    width: 80%;
	margin: auto;
    padding: 0;
    overflow: hidden;
    background-color:  #330000;
	
}

nav ul li {
    float: left;
	
}




nav ul li a:hover {
    background-color: #0000ff;


}

nav ul  li {
    float: left;
}

nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  content h1 {
  
  text-align:left;
  }
  
#wrapper {  background-color: #F4E8BC; 
	        width: 80%;
			margin: auto;
            color: #330000;}  
 aside { float: right;}
 
 .float { float:right;
		margin-right: 50px;
		margin-bottom: 500spx;
		border:3px ridge #000000;
			}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 728px) {
  .LeftSide{
  display: block;
  float: none;
  height: 3em;
  width: 80%;
  text-align: center;
  padding: 0.1% 0% 8% 20%
  margin: 1% 0% 1% 0%;
}
  .LeftSideList{
  display:inline;
  text-align: center;
  padding: 1% 1% 1% 1%;
  font-size:120%;
}
   .RightSide{
   display:none;
   }
   .heading1 { 
            margin: 0px;}



</style>
</head>
<body>

<nav>
<ul>
<li><a href="Assignment Home.html">Home</a></li>
  <li><a href="Grooming.html">Grooming</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="DayCare.html">Daycare</a></li>
  <li><a href="Vacation.html">Vacation Boarding Service</a></li>
  <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="dropbtn">Personal Inforamtion</a>
    <div class="dropdown-content">
		<a href="about.html">About Us</a>
		<a href="assignmentcontact.html">Contact</a>
    </div>
  </li>
</ul>
</nav>

<main>
<div id = "wrapper" >




	<br>
	<center><h1 class="heading1"> Vacation Boarding Service </h1></center>
	
	
	
	<center><p> &nbsp Many dog owners face difficulty to leave their dog at home when they are going to holidays with their <br>
		&nbsp family or friends. Most of the time, the dog owners will be worried about their safety and hygiene <br>
		&nbsp while they are away from their pet dog. Well there is nothing to be worried because PAW’s Life <br>
		&nbsp offers vacation boarding for your beloved dogs with the care of our trained team to ensure your loved <br>
		&nbsp ones to be comfortable and happy during their stay at our centre. We will also take your dog out for <br>
		&nbsp outdoor bathroom breaks and play time throughout the day. On the other hand, we also give you the <br>
		&nbsp option to schedule additional playtime for you dog in our spacious centre. Moreover, our facility is <br>
		&nbsp also monitored 24 hours every day and our team is trained in dog’s behaviour, pet first aid and CPR to <br>
		&nbsp ensure their safety. This will ensure your dog will be happy and healthy when you return. <br>
	</p></center>
	<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="5px solid #021a40" src="dog.jpg" alt="Dog on Beach" style="float:below;  width="350" height="225";>
	<script>
	function bigImg(x) {
    x.style.height = "320px";
    x.style.width = "300px";
	}

	function normalImg(x) {
    x.style.height = "300px";
    x.style.width = "290px";
	}
</script> <br><br>
	<h1><b> &nbsp&nbsp&nbsp&nbspWhy Choose Us ?</b></h1>
	
	<ul>
  <li><b>Webcam Access</b></li>
  <p> &nbsp We offer webcam access to our dog parents while they are out on a vacation <br>
	  &nbsp because leaving our fury loved ones can be a tense experience to endure. Our dog parents can watch <br>
	  &nbsp their loved ones playing and having a good time with other dogs in our centre whenever they want <br>
	  &nbsp through computer or mobile device. <br>
  </p>
   <img src="puppy.gif" alt="Puppy" style="float:right;width:350px;height:235px;border:5px solid #021a40;">
  <li><b>Safety Guaranteed</b></li>
  <p> &nbsp One of our PAW’s Care main motto is to ensure the safety of our clients dogs <br>
	  &nbsp from any harm of ticks, fleas and other dangerous illnesses. We make sure all the dogs that are <br>
	  &nbsp appointed for vacation boarding to be vaccinated and free of fleas, ticks and other contagious <br>
	  &nbsp sickness.<br>
  </p>
  <li><b>SPA Services</b></li>
  <p> &nbsp We also offer spa services if you want to pamper your dog with extra charges of RM 70 <br>
	  &nbsp only as a part of our vacation boarding packages. This spa service will include nail cutting, bathing <br>
	  &nbsp and fur trimming. <br>
  </p>
  <h4>Requirement before signing up your dog for vacation boarding</h4>
  <img src="pug.jpg" alt="Pug Sleeping" style="float:right; width:350px;height:235px;border:5px solid #021a40;">
  <li>We recommend the dog’s parent to vaccinations of their dog administered 10 days before <br>
	  the check in or at least 2 days before the schedule of the vacation boarding.</li> <br>
  <li>We will check for ticks, fleas and other contagious illnesses on the dog before bringing them <br>
	  into the care centre to avoid it spread to other dogs.</li> <br>
  <li>We encourage the dog’s parent to bring their dog’s own bedding and food to avoid any <br>
	  complication during the stay.</l> <br>
  
  <h4>Price rate</h4>
   <li type="square">RM 15 per day during weekdays excluding SPA Service</li> <br>
   <li type="square">RM 18 per day during weekends excluding SPA Service</li> <br>
 <br>
 <center> <h4>Whether you just need to board your dog overnight or longer, our company has you covered.</h4></center>
 <br>

</ul>
		

</div>
</body>
</html>